{
	"name": "project_name",
	"version": "1.10.3",
	"private": true,
	"scripts": {
		"chromatic": "npx chromatic --project-token=c9c4bc262af0 --buildScriptName=web:build-storybook",
		"clear": "npx --yes rimraf ./**/node_modules",
		"clear:install": "yarn clear && yarn",
		"generate": "yarn nx run-many --target=generate --all --parallel=true",
		"postinstall": "patch-package",
		"prepare": "husky install",
		"release": "standard-version",
		"sanity": "yarn workspace studio sanity",
		"vercel:env_link": "npx --yes cross-env ./scripts/vercel/env_link.sh",
		"vercel:env_pull": "npx --yes cross-env ./scripts/vercel/env_pull.sh",
		"web:build": "yarn nx run web:build:production",
		"web:build-storybook": "yarn nx run web:build-storybook",
		"web:dev": "yarn nx run-many --parallel --target=serve --projects=web,studio",
		"web:lint": "yarn nx run web:lint",
		"web:serve": "yarn nx run web:serve",
		"web:storybook": "yarn nx run web:storybook"
	},
	"workspaces": [
		"apps/web",
		"apps/studio",
		"libs/**/*"
	],
	"dependencies": {
		"@nrwl/cli": "14.4.2",
		"@nrwl/nx-cloud": "14.2.0",
		"@nrwl/workspace": "14.4.2",
		"core-js": "3.6.5",
		"next-sanity-image": "^4.1.0",
		"nx": "14.4.2",
		"patch-package": "6.4.7",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-is": "18.0.0",
		"regenerator-runtime": "0.13.7",
		"tslib": "2.0.0",
		"typescript": "4.7.4"
	},
	"devDependencies": {
		"@babel/core": "7.18.5",
		"@babel/preset-typescript": "7.17.12",
		"@commitlint/cli": "^17.0.3",
		"@commitlint/config-conventional": "^17.0.3",
		"@commitlint/config-nx-scopes": "^17.0.0",
		"@noaignite-dk/eslint-config": "1.6.2-1",
		"@nrwl/cypress": "14.5.6",
		"@nrwl/detox": "14.4.2",
		"@nrwl/eslint-plugin-nx": "14.4.2",
		"@nrwl/express": "14.4.2",
		"@nrwl/jest": "14.4.2",
		"@nrwl/linter": "14.4.2",
		"@nrwl/next": "^14.6.4",
		"@nrwl/react": "14.4.2",
		"@nrwl/react-native": "14.4.2",
		"@nrwl/storybook": "14.4.2",
		"@nrwl/web": "14.4.2",
		"@storybook/addon-a11y": "6.5.4",
		"@storybook/addon-essentials": "6.5.0-alpha.54",
		"@storybook/addon-postcss": "2.0.0",
		"@storybook/addon-storysource": "6.5.4",
		"@storybook/builder-webpack5": "6.5.0-alpha.54",
		"@storybook/core": "6.5.9",
		"@storybook/manager-webpack5": "6.5.0-alpha.54",
		"@storybook/react": "6.5.0-alpha.54",
		"@svgr/webpack": "6.2.1",
		"@testing-library/jest-dom": "5.16.4",
		"@testing-library/react": "13.3.0",
		"@testing-library/user-event": "14.2.2",
		"@types/jest": "27.4.1",
		"@typescript-eslint/eslint-plugin": "5.30.6",
		"@typescript-eslint/parser": "5.30.6",
		"babel-jest": "27.5.1",
		"babel-loader": "8.2.5",
		"chromatic": "6.5.3",
		"cross-env": "7.0.3",
		"cypress": "^10.2.0",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "8.15.0",
		"eslint-config-next": "12.1.6",
		"eslint-config-prettier": "8.4.0",
		"eslint-plugin-cypress": "2.12.1",
		"eslint-plugin-import": "2.26.0",
		"eslint-plugin-jsx-a11y": "6.6.1",
		"eslint-plugin-react": "7.30.1",
		"eslint-plugin-react-hooks": "4.6.0",
		"eslint-plugin-simple-import-sort": "7.0.0",
		"eslint-plugin-unused-imports": "2.0.0",
		"husky": "8.0.1",
		"jest": "27.5.1",
		"json-to-ts": "1.7.0",
		"metro-babel-register": "0.71.3",
		"nx-stylelint": "13.2.1",
		"postcss": "8.4.14",
		"prettier": "2.7.1",
		"react-test-renderer": "18.2.0",
		"sass": "1.43.2",
		"standard-version": "9.3.2",
		"storybook-addon-designs": "6.2.1",
		"storybook-addon-next-router": "3.1.1",
		"stylelint-config-standard-scss": "^4.0.0",
		"svgo": "2.8.0",
		"ts-jest": "27.1.4",
		"ts-node": "10.9.1",
		"tsconfig-paths": "3.12.0",
		"typehole": "1.7.0"
	},
	"resolutions": {
		"@types/react": "18.0.15",
		"@types/react-dom": "18.0.6",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"next": "12.2.2"
	}
}
