{
	"extends": ["plugin:cypress/recommended", "../../.eslintrc.json"],
	"ignorePatterns": ["!**/*"],
	"overrides": [
		{
			"files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
			"rules": {
				"cypress/no-unnecessary-waiting": "warn"
			}
		},
		{
			"files": ["*.spec.ts", "*.spec.tsx"],
			"rules": {}
		}
	]
}
